*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body{
    background: url(background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

header{
    width: 100%;
    background: transparent;
}

.navbar{
    max-width: 1300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: 0 auto;
}

.nav-left, .nav-menu, .nav-right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

a{
    text-decoration: none;
    color: #5e1f12;
}

.nav-left .nav-logo .logo{
    font-size: 3rem;
    margin-right: 20px;
}

.nav-left .nav-menu{
    list-style: none;
}

.nav-left .nav-menu li a{
    padding: 8px 12px;
    font-size: 1rem;
}

.nav-left .nav-menu li a:hover{
    text-decoration: underline;
    text-underline-offset: 10px;
    font-weight: 600;
}

.nav-right p{
    font-size: 1rem;
}

.nav-right .btn, .submit{
    background-color: #5e1f12;
    color: white;
    padding: 8px 22px;
    border-radius: 30px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: 0.5s linear;
}

.nav-right .btn:hover, .submit:hover{
    background-color: transparent;
    color: #5e1f12;
    font-weight: 600;
    border: 2px solid #5e1f12;
}

.hero-section{
    min-height: 100vh;
    background-color: white;
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding-top: 90px;
}

.section-content{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
    margin-top: 100px;
}

.hero-section .section-content .hero-details h1{
    max-width: 70%;
    font-size: 3rem;
    margin-bottom: 20px;
    color: #5e1f12;
}

.hero-section .section-content .hero-details p{
    max-width: 70%;
    font-size: 1.3rem;
    margin-bottom: 40px;
}

.hero-section .section-content .hero-details .order-now{
    padding: 10px 20px;
    border: 2px solid #5e1f12;
    background-color: transparent;
    font-weight: 600;
    border-radius: 12px;
    color: #5e1f12;
    cursor: pointer;
    transition: 0.3s ease;
}

.hero-section .section-content .hero-details .order-now:hover{
    border: 2px solid transparent;
    background-color: #5e1f12;
    color: white;
    box-shadow: 0 2px 10px #5e1f12;
}

/* ABOUT SECTION */

.about-us{
    width: 100%;
    background-color: white;
    padding: 120px 0px;
    margin-top: -320px;
}

.about-us .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.about-us .section-content .about-image img{
    width: 450px;
    height: 450px;
    border-radius: 50%;
    object-fit: cover;
}

.about-us .about-details{
    max-width: 50%;
}

.section-title{
    color: #5e1f12;
    text-align: center;
    padding: 60px 0px 100px;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
}

.section-title::after{
    content: '';
    display: block;
    background-color: #5e1f12;
    height: 5px;
    width: 100px;
    border-radius: 30px;
    margin: 10px auto 0;
}

.about-details .section-title{
    padding: 0;
}

.about-details p{
    font-size: 1.1rem;
    line-height: 30px;
    text-align: center;
    margin: 50px 0 30px;
}

/* EXCLUSIVE FOOD SECTION */

.menu-section{
    background-color: #5e1f12;
    color: white;
    padding: 50px 0px 100px;
}

.menu-section .menu-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: -100px;
}

.menu-section .menu-list .menu-item{
    width: 30%;
    text-align: center;
    height: 400px;
}

.menu-section .menu-list .menu-item img{
    width: 100%;
    height: 88%;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.menu-section .section-title::after{
    background-color: white;
}

/* THEME CAKE */

.theme-section{
    background-color: white;
    color: #5e1f12;
}

.theme-section .section-title::after{
    background-color: #5e1f12;
}

.theme-section .menu-list{
    gap: 10px;
}

.theme-section .menu-list .menu-item img{
    cursor: zoom-in;
    transition: 1s linear;
    border-radius: 8px;
    height: 100%;
}

.theme-section .menu-list .menu-item img:hover{
    transform: scale(1.1);
}

.theme-section .menu-list .menu-item{
    overflow: hidden;
    border-radius: 8px;
    height: 300px;
}

/* CONTACT SECTION */

.contact-us{
    background-color: rgb(219, 182, 135);
    padding-bottom: 100px;
}

.contact-us .section-content{
    display: flex;
    margin: 0 auto;
    /*align-items: center;*/
    justify-content: space-between;
    gap: 20px;
}

.contact-form{
    max-width: 50%;
}

.contact-form form{
    width: 100%;
}

.contact-form form input, textarea{
    width: 100%;
    height: 50px;
    padding: 0px 12px;
    border: 1px solid #e4e2e2;
    outline: none;
    margin-bottom: 30px;
    border-radius: 10px;
    font-size: 1rem;
}

textarea{
    height: 100px;
    resize: vertical;
}

.contact-us .contact-details{
    max-width: 40%;
    display: flex;
    flex-direction: column;
}

.contact-us .contact-details div{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px 0;
}

/* FOOTER */

.footer{
    background-color: #5e1f12;
    color: white;
    text-align: center;
    padding: 10px 20px;
}




