<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        body{
            background: url(thankback.jpg);
        }
        .container{
            background-color: rgb(193, 99, 99, 0.10);
            backdrop-filter: blur(10px);
            width: 600px;
            height: 400px;
            border-radius: 12px;
            margin-top: 150px;
            margin-left: 460px;
            box-shadow: 0 2px 4px;
            opacity: 4px;
            backdrop-filter: blur(10px);
        }
        .container-content{
            text-align: center;
        }
        .container-content h1{
            margin-bottom: 40px;
            color: #5e1f12;
            font-weight: 600;
        }
        .container-content p{
            font-size: 17px;
        }
        .btn{
            background-color: #5e1f12;
            padding: 13px 20px;
            margin: 40px;
            width: 30px;
            margin-left: 44%;
            border-radius: 15px;
        }
        .btn a{
            justify-content: center;
            text-decoration: none;
            color: white;
        }
        .btn:hover{
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container-content">
            <h1>Thank You...</h1>
            <p>Welcome to our cake journey we are so glad you are here! <br> You have officially joined a community that loves cakes just as much as you do.🎂 <br><br> Let the cake journey begin!</p>
            <img src="tasty-delicious.png" alt="" width="60">
            <div class="btn">
                <a href="index.html">OK</a>
            </div>
        </div>
    </div>
</body>
</html>